<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="João Ortega Professional Resume">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, Java, PHP, NodeJS, API, REST, Solidity, Scrum, Kanban, front-end, back-end, blockchain, dev, developer, junior, development, software, code, it, technology">
    <meta name="author" content="João Ortega">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8a185f9b58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>João Ortega Resume</title>
</head>
<body>

    <div id="container">
        <nav>
            <div id="profile">
                <img src="./img/pic.jpg" class="pic" alt="João Ortega picture">
                <h2>João Ortega</h2>
                <p><i>Brazilian, 42 yo</i></p>
            </div>
            <div id="social-media">
                <ul>
                    <li><a href="https://www.linkedin.com/in/joaoortegabr/" target="blank"><i class="fa fa-2x fa-brands fa-linkedin" aria-hidden="true"></i>/joaoortegabr</a></li>
                    <li><a href="https://github.com/joaoortegabr/" target="blank"><i class="fa fa-2x fa-brands fa-github" aria-hidden="true"></i>/joaoortegabr</a></li>
                    <li><a href="mailto:joaoortegabr@gmail.com" target="blank"><i class="fa fa-2x fa-solid fa-envelope" aria-hidden="true"></i>joaoortegabr@gmail.com</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=5511998208126" target="blank"><i class="fa fa-2x fa-brands fa-whatsapp"></i>+55 11 998208126</a>  </li>
                </ul>
            </div>
            <div id="languages">
                <h2>Languages</h2>
                <i class="fa fa-rectangle"></i>
                <ul>
                    <li><img src="./img/flag-br.png" alt="Portuguese" aria-hidden="true">Portuguese<br />native C2
                        </li>
                    <li><img src="./img/flag-en.png" alt="English" aria-hidden="true">English<br />fluent C1</li>
                    <li><img src="./img/flag-fr.png" alt="French" aria-hidden="true">French<br />intermediate B1</li>
                    <li><img src="./img/flag-es.png" alt="Spanish" aria-hidden="true">Spanish<br />beginner A2</li>
                    <li><img src="./img/flag-ge.png" alt="German" aria-hidden="true">German<br />beginner A1</li>
                </ul>
            </div>
        </nav>

        <main>
            <section id="header">
                <h1>João Ortega</h1>
                <p id="job-title">Software Developer Jr.</p>

                <h2>Summary</h2>
                <p id="brief-description">Experienced professional migrating career from Marketing to Technology looking for opportunities to start and contribute to technology projects.</p>
            </section>

            <div class="divider"></div>

            <section id="hard-skills">
                <h2>Hard Skills</h2>
                <h3>Front-end</h3>
                <ul class="skill-tree">
                    <li class="skill-item">
                        <img src="./img/logo-html.png" alt="HTML">
                        <div class="box-star">
                            <p>HTML</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-css.png" alt="CSS">
                        <div class="box-star">
                            <p>CSS</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-js.png" alt="Javascript">
                        <div class="box-star">
                            <p>Javascript</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-react.png" alt="React">
                        <div class="box-star">
                            <p>React</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <h3>Back-end</h3>
                <ul class="skill-tree">
                    <li class="skill-item">
                        <img src="./img/logo-java.png" alt="Java">
                        <div class="box-star">
                            <p>Java</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-nodejs.png" alt="NodeJS">
                        <div class="box-star">
                            <p>NodeJS</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-php.png" alt="PHP">
                        <div class="box-star">
                            <p>PHP</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-python.png" alt="Python">
                        <div class="box-star">
                            <p>Python</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <h3>Database</h3>
                <ul class="skill-tree">
                    <li class="skill-item">
                        <img src="./img/logo-mysql.png" alt="MySQL">
                        <div class="box-star">
                            <p>MySQL</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-postgre.png" alt="Postgre">
                        <div class="box-star">
                            <p>Postgre</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <h3>Blockchain</h3>
                <ul class="skill-tree">
                    <li class="skill-item">
                        <img src="./img/logo-solidity.png" alt="Solidity">
                        <div class="box-star">
                            <p>Solidity</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <h3>Methodology</h3>
                <ul class="skill-tree">
                    <li class="skill-item">
                        <img src="./img/logo-scrum.png" alt="Scrum">
                        <div class="box-star">
                            <p>Scrum</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-kanban.png" alt="Kanban">
                        <div class="box-star">
                            <p>Kanban</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <h3>Graphic Design</h3>
                <ul class="skill-tree">
                    <li class="skill-item">
                        <img src="./img/logo-ps.png" alt="Photoshop">
                        <div class="box-star">
                            <p>Adobe Photoshop</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-ai.png" alt="Illustrator">
                        <div class="box-star">
                            <p>Adobe Illustrator</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                    <li class="skill-item">
                        <img src="./img/logo-pr.png" alt="Premiere">
                        <div class="box-star">
                            <p>Adobe Premiere</p>
                            <ul>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star checked" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                                <li class="fa fa-star" aria-hidden="true"></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </section>

            <div class="divider"></div>

            <section id="projects">
                <h2>Projects and Codes</h2>
                <button class="pre-btn"><img src="./img/arrow.png" alt="previous"></button>
                <button class="nxt-btn"><img src="./img/arrow.png" alt="next"></button>
                <div class="project-container">
                    <div class="card">
                        <div class="project-image">
                            <img src="./projects/project1.png" alt="Tech Day Carrefour" class="project-thumb">
                            <a href="https://carrefour-challenge.netlify.app/" target="blank"><span class="card-btn">visit site</span></a>
                        </div>
                        <div class="project-info">
                            <h5 class="project-name">Tech Day Carrefour</h5>
                            <p class="project-short-description">Carrefour Brazil code challenge.<br />
                                Used Carrefour API to build a geolocation solution. 'Moesif CORS' Chrome extension required.<br />
                                <small><a href="https://github.com/joaoortegabr/carrefour-challenge" target="blank">GitHub link</a>
                                    | HTML CSS Javascript</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-image">
                            <img src="./projects/project2.png" alt="Landing Page example" class="project-thumb">
                            <a href="https://landingpage-joaoortega.netlify.app/" target="blank"><span class="card-btn">visit site</span></a>
                        </div>
                        <div class="project-info">
                            <h5 class="project-name">Landing Page Example</h5>
                            <p class="project-short-description">Responsive Landing Page that saves data in Local Storage built for portfolio.<br />
                                <small><a href="https://github.com/joaoortegabr/landingpage-expresslab" target="blank">GitHub link</a>
                                 | HTML CSS Javascript</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-image">
                            <img src="./projects/project3.png" alt="Task List" class="project-thumb">
                            <a href="https://listar.netlify.app" target="blank"><span class="card-btn">visit site</span></a>
                        </div>
                        <div class="project-info">
                            <h5 class="project-name">Simple Task List</h5>
                            <p class="project-short-description">Simple task list built for portfolio.<br />
                                <small><a href="https://github.com/joaoortegabr/lista-de-tarefas" target="blank">GitHub link</a>
                                 | HTML CSS React Javascript</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="project-image">
                            <img src="./projects/project4.png" alt="Genius clone game" class="project-thumb">
                            <a href="https://almost-a-genious.netlify.app" target="blank"><span class="card-btn">visit site</span></a>
                        </div>
                        <div class="project-info">
                            <h5 class="project-name">Genius clone</h5>
                            <p class="project-short-description">Genius game built following tutorial for portfolio.<br />
                                <small><a href="https://github.com/joaoortegabr/genius-game" target="blank">GitHub link</a>
                                | HTML CSS Javascript</small></p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="divider"></div>

            <section id="soft-skills">
                <h2>Soft Skills</h2>
                <ul>
                    <li><img src="./img/ss1.png" alt="Teamwork and collaboration">Teamwork and collaboration</li>
                    <li><img src="./img/ss2.png" alt="Professionalism and strong ethic">Professionalism and strong ethic</li>
                    <li><img src="./img/ss3.png" alt="Creativity and open-mindedness">Creativity and open-mindedness</li>
                    <li><img src="./img/ss4.png" alt="Assertiveness and problem solving">Assertiveness and problem solving</li>
                    <li><img src="./img/ss5.png" alt="Leadership and training">Leadership and team training</li>
                    <li><img src="./img/ss6.png" alt="Flexibility and adaptability">Flexibility and adaptability</li>
                </ul>
            </section>

            <div class="divider"></div>

            <section id="work-experience">
                <h2>Work Experience</h2>
                <ul>
                    <li class="work-xp">
                        <h4 class="date">may/2014 - today</h4>
                        <div class="work-description">
                            <h4>Welfare small business</h4>
                            <h5>Owner/Manager</h5>
                            <p class="ss-line-header">Main activities:</p>
                            <ul>
                                <li>Customer and financial management</li>
                                <li>Weekly meeting with instructors and staff</li>
                                <li>Business negotiation with stakeholders</li>
                                <li>Government regulation adjustments</li>
                                <li>Site development (Wordpress) and emails reply</li>
                            </ul>
                            <p class="ss-line-header">Main soft skills:</p>
                            <ul>
                                <li>All</li>
                            </ul>
                        </div>
                    </li>
                    <li class="work-xp">
                        <h4 class="date">feb/2013 - mar/2016</h4>
                        <div class="work-description">
                            <h4>Sao Paulo City Council</h4>
                            <h5>Communication Analyst</h5>
                            <p class="ss-line-header">Main activities:</p>
                            <ul>
                                <li>Citizens direct service and orientation</li>
                                <li>Follow up of citizens and other city counselors requests</li>
                                <li>Printed and digital graphic production for events, presentations and social activities</li>
                                <li>Social media management (Facebook, Twitter, Instagram and YouTube Channel)</li>
                                <li>Site development (Wordpress) and emails reply</li>
                            </ul>
                            <p class="ss-line-header">Main soft skills:</p>
                            <ul>
                                <li>Professionalism and strong ethic</li>
                                <li>Assertiveness and problem solving</li>
                                <li>Flexibility and adaptability</li>
                            </ul>
                        </div>
                    </li>
                    <li class="work-xp">
                        <h4 class="date">sep/2011 - feb/2013</h4>
                        <div class="work-description">
                            <h4>Nextel Telecom</h4>
                            <h5>Marketing Analyst PL</h5>
                            <p class="ss-line-header">Main activities:</p>
                            <ul>
                                <li>Weekly meetings with Nextel and Motorola teams to prepare the new launches</li>
                                <li>Document localization, device test and bug report</li>
                                <li>Sales tracking and adjustment of sales channels to improve results</li>
                                <li>Briefing to agencies for advertising content</li>
                                <li>Results presentation to Nextel board</li>
                                <li>Customer service complaints handling</li>
                            </ul>
                            <p class="ss-line-header">Main soft skills:</p>
                            <ul>
                                <li>Creativity and open-mindedness</li>
                                <li>Teamwork and collaboration</li>
                                <li>Assertiveness and problem solving</li>
                            </ul>
                        </div>
                    </li>
                    <li class="work-xp">
                        <h4 class="date">jun/2010 - sep/2011</h4>
                        <div class="work-description">
                            <h4>Nextel Telecom</h4>
                            <h5>Technical Support Team Leader</h5>
                            <p class="ss-line-header">Main activities:</p>
                            <ul>
                                <li>Bilingual team hiring, feedback and recycling</li>
                                <li>Team training and technical content production</li>
                                <li>Technical consult provided to marketing area</li>
                                <li>KPI monitoring (FCR, NSAT, TMO, TMA, ABS)</li>
                                <li>Results presentation to Nextel Customer Service Manager</li>
                            </ul>
                            <p class="ss-line-header">Main soft skills:</p>
                            <ul>
                                <li>Leadership and team training</li>
                                <li>Flexibility and adaptability</li>
                                <li>Assertiveness and problem solving</li>
                            </ul>
                        </div>
                    </li>
                    <li class="work-xp">
                        <h4 class="date">sep/2005 - may/2009</h4>
                        <div class="work-description">
                            <h4>Microsoft CS Operations</h4>
                            <h5>Customer Service Team Leader</h5>
                            <p class="ss-line-header">Main activities:</p>
                            <ul>
                                <li>Team hiring, feedback and recycling</li>
                                <li>New employees training and content production for knowledge base</li>
                                <li>Motivational campaigns creation for the entire CS Operation</li>
                                <li>KPI monitoring (FCR, NSAT, TMO, TMA, ABS)</li>
                                <li>Metrics report and presentation to Microsoft board</li>
                                <li>Support to Microsoft resellers, developers and academic partners</li>
                            </ul>
                            <p class="ss-line-header">Main soft skills:</p>
                            <ul>
                                <li>Leadership and team training</li>
                                <li>Flexibility and adaptability</li>
                                <li>Assertiveness and problem solving</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </section>

            <span class="divider"></span>

            <section id="education">
                <h2>Education</h2>
                <p>Graduate in Public Administration - FESP/SP – nov/2011</p>
                <p>Bachelor degree in Marketing and Advertising - ESPM/SP – dec/2001</p>
            </section>
        </main>
    </div>
  
    <script src="./script.js"></script>  
</body>
</html>